{
  "name": "swint",
  "version": "2.5.0",
  "description": "Swint - Integrated web server/client framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Knowre-Dev/swint.git"
  },
  "keywords": [
    "swint",
    "web",
    "framework"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knowre-Dev/swint/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/Knowre-Dev/swint",
  "dependencies": {
    "swint-akamai-purge": "1.0.8",
    "swint-builder-css": "2.0.13",
    "swint-builder-html": "1.2.12",
    "swint-builder-js": "1.0.13",
    "swint-builder-png": "1.0.11",
    "swint-builder-polymer": "2.2.9",
    "swint-builder-svg": "1.0.12",
    "swint-cloudfront-purge": "1.0.11",
    "swint-configure": "1.0.11",
    "swint-copy-dir": "1.0.11",
    "swint-fork": "1.2.10",
    "swint-helper": "1.2.9",
    "swint-middleware": "1.1.10",
    "swint-pipe": "1.0.11",
    "swint-proc-ops": "1.0.12",
    "swint-query": "1.2.4",
    "swint-redis-cache": "1.0.11",
    "swint-router": "1.1.1",
    "swint-s3upload": "1.1.10",
    "swint-secret": "1.0.13",
    "swint-server": "1.3.1",
    "swint-task": "1.0.11",
    "swint-yuidoc": "1.0.12"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "eslint": "4.12.1",
    "request": "2.83.0"
  }
}
