{
  "name": "swint",
  "version": "0.1.0",
  "description": "Swint - Integrated web server/client framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe/swint.git"
  },
  "keywords": [
    "swint",
    "web",
    "framework"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe/swint/issues"
  },
  "homepage": "https://github.com/KnowRe/swint",
  "dependencies": {
    "swint-akamai-purge": "0.x",
    "swint-builder-css": "0.x",
    "swint-builder-html": "0.x",
    "swint-builder-js": "0.x",
    "swint-builder-png": "0.x",
    "swint-builder-polymer": "0.x",
    "swint-builder-svg": "0.x",
    "swint-configure": "0.x",
    "swint-copy-dir": "0.x",
    "swint-fork": "0.x",
    "swint-helper": "0.x",
    "swint-middleware": "0.x",
    "swint-pipe": "0.x",
    "swint-proc-ops": "0.x",
    "swint-query": "0.x",
    "swint-redis-cache": "0.x",
    "swint-router": "0.x",
    "swint-s3upload": "0.x",
    "swint-secret": "0.x",
    "swint-server": "0.x",
    "swint-task": "0.x",
    "swint-yuidoc": "0.x"
  },
  "devDependencies": {
    "mocha": "*",
    "eslint": "*",
    "request": "^2.65.0"
  }
}
